<!DOCTYPE html>
<html lang="en">
<body style="background-color:pink;">
<head>
    <style>
        h1 {
      color: black;
      font-family: onyx;
      font-size: 300%;
    }
       p1 {
      color: beige;
      font-family: Arial;
      font-size: 143%;
    }
    img {
      width: 100%;
    }
       p2 {
      color: black;
      font-family: Arial;
      font-size: 130%;
      text-transform: uppercase;
    }
       p3 {
      color: black;
      font-family: Arial;
      font-size: 130%;
    }
    
    th, td {
      border: 1px solid white;
      border-radius: 10px;
    }
    th, td {
      border-color: #c039ff;
      background-color: rgb(255, 0, 255)
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="urunler.html">Ürünler</a>
    <a href="iletisim.html">İletişim</a>

     <h1 style="text-align:center;"> &hearts; Welcome to Taylor Swift's Official Fan Web Site &hearts;</h1>
     <p1 style="text-align:center;">This page is made to connect with fans. Have fun!</p1>

    <img src="https://petapixel.com/assets/uploads/2023/12/taylor-swift-time-magazine-covers.jpg" alt="taylor swift time magazine covers" width="500" height="500">
    <img src="https://i.pinimg.com/736x/3c/df/a4/3cdfa468f9ef3cc91048f1dbc2e9fab2.jp" alt="Taylor Swift 1989 Album Cover">
    
    <br><p2>Listen Taylor's latest music.<br></p2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rc4uFhoLx20?si=KosJ61fg5deT_EmN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><p3><b>Some facts about Taylor Swift.<br></b></p3>
<ul>
    <li>Taylor's second name is Alison.</li>
    <li>Taylor is a billionaire.</li>
    <li>Taylor has three cats.</li>
</ul>

<table style="width:100%">
    <tr>
      <th>Albums</th>
      <th>Release Year</th>
      <th>Song Numbers</th>
    </tr>
    <tr>
      <td>Taylor Swift</td>
      <td>2006</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Fearless</td>
      <td>2008</td>
      <td>19</td>
    </tr>
     <tr>
      <td>Speak Now</td>
      <td>2010</td>
      <td>14</td>
    </tr>
     <tr>
      <td>Red</td>
      <td>2012</td>
      <td>22</td>
    </tr>
     <tr>
      <td>1989</td>
      <td>2014</td>
      <td>13</td>
    </tr>
     <tr>
      <td>Reputation</td>
      <td>2017</td>
      <td>15</td>
    </tr>
     <tr>
      <td>Lover</td>
      <td>2019</td>
      <td>18</td>
    </tr>
     <tr>
      <td>Folklore</td>
      <td>2020</td>
      <td>16</td>
    </tr>
     <tr>
      <td>Evermore</td>
      <td>2020</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Midnights</td>
      <td>2022</td>
      <td>20</td>
    </tr>
  </table>
</body>