<!DOCTYPE html>
<html lang="en">
<body style="background-color:plum;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        h1 {
       color: black;
       font-family: onyx;
       font-size: 300%;
     
     }
        p1 {
       color: rgb(255, 237, 135);
       font-family: Arial;
       font-size: 143%;
     }
        p2 {
       color: powderblue;
       font-family: Arial;
       font-size: 130%;
       text-transform: uppercase;
     }
        p3 {
       color: rgb(255, 237, 237);
       font-family: Arial;
       font-size: 130%;
     }
     table, th, td {
       border: 1px solid white;
       border-collapse: collapse;
     }
     th, td {
       background-color: #8adbb0;
     }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="urunler.html">Ürünler</a>
    <a href="iletisim.html">İletişim</a>

    <h1 style="text-align:center;">&diams; About Us &diams;</h1>
    <p1 style="text-align:center;">We are a website created by fans. Our mission is to give latest informations about our generation's global artist, music genius Taylor Swift. Be fearless amd have fun!</p1>
    <br><img src="https://pyxis.nymag.com/v1/imgs/75c/4e0/83371cfdf5dd1fa6fdcc68b5ca3af22ed5-taylor-swift-lede.1x.rsquare.w1400.jpg"alt="taylor swift eras tour" width="500" height="600"><br>
    <img src="https://pyxis.nymag.com/v1/imgs/75c/4e0/83371cfdf5dd1fa6fdcc68b5ca3af22ed5-taylor-swift-lede.1x.rsquare.w1400.jp"alt="taylor swift eras tour easter eggs" width="100" height="70">
    <br><p2><b>You can watch 1989 World Tour here.<b></p2><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P5JLMp08GC0?si=bpm3PsC2HBatxL51" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><p3><b>Some facts about me.<br></b></p3>
    <ol>
        <li>Red is my favorite Taylor album.</li>
        <li>I've been a Swiftie since 2009.</li>
        <li>I still think about Bleachella era.</li>
      </ol>  
      <table style="width:100%">
        <tr>
          <th>My Firstname</th>
          <th>My Lastname</th> 
          <th>My Age</th>
        </tr>
        <tr>
          <td>Gaye</td>
          <td>Gur</td>
          <td>23</td>
        </tr>
      </table>
</body>