<!DOCTYPE html>
<html lang="en">
<body style="background-color: powderblue;"
<head>
    <style>
        h1 {
          color: black;
          font-family: onyx;
          font-size: 300%;
        
        }
        p1  {
          color: green;
          font-family: Arial;
          font-size: 142%;
        }
        p2  {
          color: rgb(145, 84, 0);
          font-family: Arial;
          font-size: 142%;
        }
        p3 {
      color: black;
      font-family: Arial;
      font-size: 130%;
      text-transform: uppercase;
    }
       p4 {
      color: rgb(251, 187, 49);
      font-family: Arial;
      font-size: 145%;
      text-transform: uppercase;
    }
    table, th, td {
  border: 1px solid rgb(32, 15, 144);
  border-collapse: collapse;
  border-radius: 10px;
  background-color: aqua;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
</head>
<body>
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="urunler.html">Ürünler</a>
    <a href="iletisim.html">İletişim</a>

    <h1 style="text-align:center;">&#128571; Our Fan Made Merchs &#128571;</h1>
    <p1 style="text-align:center;">You can find our high quality, handmade, vegan, reusable, naturefriendly clothes, accessories, etc.</p1>
    <br><img src="https://imgix.bustle.com/uploads/image/2022/9/29/ae9996bd-4d72-4097-9cdb-83628bd5ae35-taylor_swift_sweatshirts.webp?w=414&h=306&fit=crop&crop=faces&auto=format%2Ccompress" alt="Midnights Merch" width="500" height="500"><br>
    <img src="https://i.pinimg.com/736x/3c/df/a4/3cdfa468f9ef3cc91048f1dbc2e9fab2.jp" alt="taylor swift merch" width="500" height="600">
    <br><p2><b>You can watch our merch video here.</p2><br></body></b>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gKUjT5rPqM8?si=NvHhi9fQ2ygpjL8e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><p3><b>How we make our merchs.<br></b></p3> 
    <ul>
        <li>We use organic fabric.</li>
        <li>We design unique designs for each merch.</li>
    </ul>
    <br><p3>Our Size Guide</p3><br>
    <table style="width:100%">
        <tr>
         <th rowspan="1"></th>
         <th>XS</th>
         <th>S</th>
         <th>M</th>
         <th>L</th>
         <th>XL</th>
       </tr>
       <tr>
         <th>Chest</th>
         <td>66</td>
         <td>68</td>
         <td>70</td>
         <td>72</td>
         <td>75</td>
       </tr>
       <tr>
         <th>Waist</th>
         <td>46</td>
         <td>47</td>
         <td>50</td>
         <td>52</td>
         <td>55</td>
       </tr>
       <tr>
         <th>Shoulder</th>  
         <td>22</td>
         <td>22</td>
         <td>23</td>
         <td>24</td>
         <td>24</td>
       </tr>
       <tr>
         <th>Length</th>  
         <td>48</td>
         <td>52</td>
         <td>55</td>
         <td>57</td>
         <td>60</td>
       </tr>
     </table>
     <br><p4><b>Our Evermore/Champagne Problems inspired handmade, %100 organic sweatshirt. It's been made with love and to keep you warm in cold midnights! You can listen Champagne Problems song by clicking our product.</b></p4><br>
     <a href="https://www.youtube.com/watch?v=n6LMynA335Q" <br><img src="https://i.etsystatic.com/24277034/r/il/f9706d/2999449405/il_570xN.2999449405_mwda.jpg" alt="Etsy Merch" width="500" height="600"><br>
     <form action="/urunler_page.php"></form>
     <input type="submit" value="15.99$">
    </form> 
</body>